# DonutAppTest

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/donutapptest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/donutapptest/: MainActivity.kt
app/src/main/java/com/example/donutapptest/data/: Donut.kt  DonutApi.kt  RetrofitService.kt  SessionManager.kt  User.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt
app/src/main/java/com/example/donutapptest/data/local/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/example/donutapptest/data/model/: Screen.kt
app/src/main/java/com/example/donutapptest/data/remote/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/donutapptest/data/remote/response/: DonutResponse.kt
app/src/main/java/com/example/donutapptest/data/repository/: DonutRepository.kt  DonutRepositoryImpl.kt  FakeUserRepository.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/donutapptest/data/session/: SessionManager.kt  SessionModule.kt
app/src/main/java/com/example/donutapptest/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/donutapptest/domain/model/: Donut.kt  User.kt
app/src/main/java/com/example/donutapptest/main/: DonutApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/donutapptest/ui/components/: BottomBar.kt  CustomAlertDialog.kt  CustomIconImage.kt  CustomTextField.kt  CustomTextFieldPassword.kt  DonutItem.kt  DonutList.kt  FormContainer.kt  LoadingButton.kt  LogoImage.kt  NavigationPromptRow.kt  OutlinedRoundedField.kt  Placeholder.kt  ScaffoldNotification.kt  ScaffoldNotificationObserver.kt
app/src/main/java/com/example/donutapptest/ui/navigation/: AppNavHost.kt  NavigationComponent.kt  NavigationItem.kt
app/src/main/java/com/example/donutapptest/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/example/donutapptest/ui/screens/login/: LoginScreen.kt
app/src/main/java/com/example/donutapptest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/donutapptest/ui/theme/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/donutapptest/ui/theme/components/: CustomAlertDialog.kt  CustomIconImage.kt  CustomTextField.kt  CustomTextFieldPassword.kt
app/src/main/java/com/example/donutapptest/ui/theme/views/: HomeActivity.kt
app/src/main/java/com/example/donutapptest/ui/view/: HomeScreen.kt
app/src/main/java/com/example/donutapptest/ui/view/auth/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/donutapptest/ui/viewmodel/: LoginScreenViewModel.kt
app/src/main/java/com/example/donutapptest/ui/viewmodel/auth/: LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/example/donutapptest/ui/views/: HomeActivity.kt
app/src/main/java/com/example/donutapptest/ui/views/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/donutapptest/ui/views/cart/: CartScreen.kt
app/src/main/java/com/example/donutapptest/ui/views/favorites/: FavoritesScreen.kt
app/src/main/java/com/example/donutapptest/ui/views/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/donutapptest/ui/views/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/donutapptest/ui/views/main/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/example/donutapptest/ui/views/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/donutapptest/util/enums/: Screen.kt
app/src/main/java/com/example/donutapptest/utils/: NotificationManager.kt
app/src/main/java/com/example/donutapptest/utils/enums/: Alerts.kt  BottomNavRoutes.kt  Screens.kt
app/src/main/java/com/example/donutapptest/viewmodel/: DonutViewModel.kt  UserViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rGT/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/donutapptest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
